<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Bootstrap Assignment 2 </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- font link -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  </head>

<body>

<!-- designing card 1 -->

    <div class="row row-cols-3">
<div class="col">
<div class="card">
  <img src="1.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Image 1</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

   <div class="d-grid gap-2 d-md-block">
   <button class="btn btn-primary buttn" type="button">Click here</button>

   </div>

  </div>
</div>
</div>

<!-- designing card2 -->

<div class="col">
<div class="card">
  <img src="2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Image 2</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-primary buttn" type="button">Click here</button>

    </div>

  </div>
</div>
</div>

<!-- designing card3 -->

<div class="col">
<div class="card">
  <img src="3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Image 3</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-primary buttn" type="button">Click here</button>

    </div>

  </div>
</div>
</div>

<!-- designing card4 -->

<div class="col">
<div class="card">
  <img src="4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Image 4</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-primary buttn" type="button">Click here</button>

    </div>

  </div>
</div>
</div>

<!-- designing card5 -->

<div class="col">
<div class="card">
  <img src="5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Image 5</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-primary buttn" type="button">click here</button>

    </div>

  </div>
</div>
</div>

<!-- designing card6 -->

<div class="col">
<div class="card">
  <img src="6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Image 6</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-primary buttn" type="button">Click here</button>

    </div>

  </div>
</div>
</div>
</div>

<!-- designing table of 6*6 -->

<div class="contain">

  <!-- On tables -->

<table class="table">
<thead class="table-dark">
        <tr>
                <th> Student Name</th>
                <th>Class</th>
                <th>Roll Number</th>
                <th>Date Of Birth</th>
                <th>Total Marks</th>
                <th>Percentage %</th>
        </tr>
        </thead>

        <tbody>

        <tr>
                <td>Jane</td>
                <td>8th</td>
                <td>087</td>
                <td>5/2/2005</td>
                <td>560</td>
                <td>87%</td>
        </tr>

        <tr>
                <td>Thomas</td>
                <td>9th</td>
                <td>012</td>
                <td>7/9/2004</td>
                <td>582</td>
                <td>98%</td>
       </tr>

       <tr>
                <td>William</td>
                <td>9th</td>
                <td>093</td>
                <td>23/6/2004</td>
                <td>486</td>
                <td>72%</td>
      </tr>

      <tr>
                <td>Marina</td>
                <td>8th</td>
                <td>115</td>
                <td>18/4/2005</td>
                <td>522</td>
                <td>86%</td>
      </tr>

      <tr>
                <td>Ankit</td>
                <td>9th</td>
                <td>045</td>
                <td>12/3/2004</td>
                <td>399</td>
                <td>51%</td>
      </tr>

      <tr>
                <td>Devi</td>
                <td>8th</td>
                <td>011</td>
                <td>1/9/2005</td>
                <td>469</td>
                <td>62%</td>
      </tr>
      </tbody>
    </table>

</div>

</body>
</html>
